# Flipkart

./: pom.xml
authentication/: pom.xml
authentication/src/main/java/com/flipkart/authentication/: Activator.java
authentication/src/main/java/com/flipkart/authentication/controller/: UserController.java
authentication/src/main/java/com/flipkart/authentication/dao/: UserDAO.java
authentication/src/main/java/com/flipkart/authentication/dao/v1/: UserDAOImpl.java
authentication/src/main/java/com/flipkart/authentication/dao/v2/: UserDAOImpl.java
authentication/src/main/java/com/flipkart/authentication/exceptions/: AlgorithmNotFoundException.java  JsonProcessingFailedException.java  UpdateActionFailedException.java  UserCheckFailedException.java  UserCreationFailedException.java  UserNotFoundException.java
authentication/src/main/java/com/flipkart/authentication/json/: Json.java  JsonArray.java  JsonFactory.java  JsonObject.java
authentication/src/main/java/com/flipkart/authentication/model/: Address.java  User.java  UserCredential.java
authentication/src/main/java/com/flipkart/authentication/security/: HashGenerator.java
authentication/src/main/java/com/flipkart/authentication/service/: UserService.java  UserServiceImpl.java
authentication/src/main/java/com/flipkart/authentication/validation/: MobileNumberValidator.java
authentication/src/main/java/com/flipkart/authentication/validation/annotations/: ValidMobileNumber.java
authentication/src/main/java/com/flipkart/authentication/validation/groups/: GetUserChecker.java  OrderChecker.java  UserCreationChecker.java  UserLoginChecker.java  UserUpdateChecker.java
authentication/src/main/java/org/abc/authentication/: Activator.java
authentication/src/main/java/org/abc/authentication/controller/: UserController.java  UserControllerREST.java
authentication/src/main/java/org/abc/authentication/dao/impl/: UserDAOImpl.java  UserDAOImpl2.java
authentication/src/main/java/org/abc/authentication/exceptions/: AlgorithmNotFoundException.java
authentication/src/main/java/org/abc/authentication/model/: User.java
authentication/src/main/java/org/abc/authentication/security/: Encryptor.java
authentication/src/main/java/org/abc/authentication/service/impl/: UserServiceImpl.java
authentication/src/main/java/org/abc/authentication/service/impl2/: UserServiceImpl.java
authentication/src/main/java/org/abc/authentication/validation/: MobileNumberValidator.java
authentication/src/main/java/org/abc/authentication/validation/annotations/: ValidMobileNumber.java
authentication/src/main/java/org/abc/authentication/validation/groups/: UserCreationChecker.java  UserLoginChecker.java  UserUpdateChecker.java
authentication/src/main/java/org/abc/authentication/view/: AuthenticationView.java
database/: pom.xml
database/src/main/java/com/flipkart/database/: Activator.java
database/src/main/java/com/flipkart/database/connection/: DatabaseConnection.java
database/src/main/java/com/flipkart/database/exceptions/: ConnectionFailedException.java
flipkart-feature/: pom.xml
flipkart-feature/src/main/feature/: feature.xml
product/: pom.xml
product/src/main/java/com/flipkart/product/: Activator.java
product/src/main/java/com/flipkart/product/controller/cart/: CartController.java
product/src/main/java/com/flipkart/product/controller/inventory/: InventoryController.java
product/src/main/java/com/flipkart/product/controller/order/: OrderController.java
product/src/main/java/com/flipkart/product/controller/wishlist/: WishlistController.java
product/src/main/java/com/flipkart/product/dao/cart/: CartDAO.java
product/src/main/java/com/flipkart/product/dao/inventory/: InventoryDAO.java
product/src/main/java/com/flipkart/product/dao/order/: OrderDAO.java
product/src/main/java/com/flipkart/product/dao/wishlist/: WishlistDAO.java
product/src/main/java/com/flipkart/product/exceptions/: AttributeNotFoundException.java  ConstantNotFoundException.java  ItemAdditionFailedException.java  ItemNotFoundException.java  ItemRemovalFailedException.java  ItemUpdateFailedException.java  MethodNotFoundException.java  OrderAdditionFailedException.java  OrderNotFoundException.java  OrderRemovalFailedException.java  RollbackFailedException.java
product/src/main/java/com/flipkart/product/model/: OrderStatus.java  PaymentMode.java  ProductCategory.java
product/src/main/java/com/flipkart/product/model/cart/: Cart.java
product/src/main/java/com/flipkart/product/model/order/: Order.java
product/src/main/java/com/flipkart/product/model/product/: Clothes.java  Laptop.java  Mobile.java  Product.java
product/src/main/java/com/flipkart/product/model/wishlist/: Wishlist.java
product/src/main/java/com/flipkart/product/service/cart/: CartService.java  CartServiceImpl.java
product/src/main/java/com/flipkart/product/service/inventory/: InventoryService.java  InventoryServiceImpl.java
product/src/main/java/com/flipkart/product/service/order/: OrderService.java  OrderServiceImpl.java
product/src/main/java/com/flipkart/product/service/wishlist/: WishlistService.java  WishlistServiceImpl.java
product/src/main/java/com/flipkart/product/validation/group/: AddressChecker.java  CancelOrderChecker.java  ClothesChecker.java  ElectronicProductChecker.java  ProductChecker.java  UserIdChecker.java
product/src/main/java/org/abc/product/: Activator.java
product/src/main/java/org/abc/product/controller/cart/: CartController.java  CartControllerREST.java
product/src/main/java/org/abc/product/controller/inventory/: InventoryController.java  InventoryControllerREST.java
product/src/main/java/org/abc/product/controller/order/: OrderController.java  OrderControllerREST.java
product/src/main/java/org/abc/product/controller/wishlist/: WishlistController.java  WishlistControllerREST.java
product/src/main/java/org/abc/product/view/cart/: CartView.java
product/src/main/java/org/abc/product/view/common_view/: View.java
product/src/main/java/org/abc/product/view/order/: OrderView.java
product/src/main/resources/: hibernate.properties
(+37 files in other folders)
