<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flipkart</groupId>
        <artifactId>flipkart</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>product</artifactId>
    <packaging>bundle</packaging>
    <name>product Bundle</name>
    <description>
        product OSGi bundle project.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.flipkart</groupId>
            <artifactId>database</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.flipkart</groupId>
            <artifactId>exception</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>com.flipkart.product.Activator</Bundle-Activator>
                        <Private-Package>
                            com.flipkart.product.model.*, com.flipkart.product.dao.*, com.flipkart.product.exceptions.*,
                            com.flipkart.product.service.*, com.flipkart.product.validation.*
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
